<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
       <link rel="stylesheet" href="style.css">
       <script defer src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
</head>
<body>
     
     <nav>
           <div class="container flexcenter">
                 <div class="col-3 flexitem nav-logo">
                       <p class="logo">Let'sFood</p>
                       <img src="/images/logo.png" alt="">
                 </div>
                 <div class="col-3 nav-menu">
                       <ul class="flexitem">
                             <li class="menu-links active-link"><a href="#">Home</a></li>
                             <li class="menu-links"><a href="#">Menu</a></li>
                             <li class="menu-links"><a href="#">How it works</a></li>
                             <li class="menu-links"><a href="#">About</a></li>
                             <li class="menu-links"><a href="#">Contact</a></li>
                       </ul>
                 </div>
                 <div class="col-3 nav-btns">
                       <ul class="flexitem">
                             <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                             <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                             <li><a href="#" class="btn"><i class="fa-solid fa-arrow-right-to-bracket"></i>Sign in</a></li>
                             <li><a href="#" class="menu-icon"><i class="fa-solid fa-bars"></i></a></li>
                       </ul>
                 </div>
           </div>
     </nav>


      <!-- Javascript link -->
      <script src="script.js"></script>
</body>
</html>